In [20]:
import numpy as np
import pandas as pd
import re
import os
import warnings
import tensorflow as tf

# Ignore all warnings
warnings.filterwarnings("ignore")

In [21]:
df = pd.read_csv("./race_gender_data/df.csv").iloc[:, 1:]
df

        firstname   lastname country          fullname
0         sabouni      manal      FR     sabouni manal
1         claudia   perretta      UK  claudia perretta
2            yass       yass      CA         yass yass
3            tina      mccoy      US        tina mccoy
4         whitney       reed      US      whitney reed
...           ...        ...     ...               ...
1907993     tanya   ashworth      AU    tanya ashworth
1907994     chris  kowalenko      UK   chris kowalenko
1907995     faith   cummings      US    faith cummings
1907996     karen        van      US         karen van
1907997      will      daley      UK        will daley

[1907998 rows x 4 columns]

In [ ]:
import joblib

# Load the pre-trained model
loaded_model = joblib.load("./gender/gender_predictor.pkl")


# Define a function to predict gender
def predict_gender(name):
    name = [name.lower()]  # Prepare the name for prediction
    predicted_gender = loaded_model.predict(name)  # Use the loaded model for prediction
    return (
        "Male" if predicted_gender[0] == 0 else "Female"
    )  # Return the predicted gender


df["predicted_gender"] = df["fullname"].apply(predict_gender)
df

In [24]:
df_gender = pd.read_csv("./race_gender_data/df_gender.csv")
df_gender

        firstname   lastname country          fullname pred_gender
0         sabouni      manal      FR     sabouni manal        Male
1         claudia   perretta      UK  claudia perretta      Female
2            yass       yass      CA         yass yass      Female
3            tina      mccoy      US        tina mccoy      Female
4         whitney       reed      US      whitney reed      Female
...           ...        ...     ...               ...         ...
1907993     tanya   ashworth      AU    tanya ashworth      Female
1907994     chris  kowalenko      UK   chris kowalenko        Male
1907995     faith   cummings      US    faith cummings      Female
1907996     karen        van      US         karen van      Female
1907997      will      daley      UK        will daley        Male

[1907998 rows x 5 columns]

In [11]:
import joblib

# Load the pre-trained model
loaded_model = joblib.load("./gender/gender_predictor.pkl")

# Example name for prediction
new_name = "sabouni	manal"
new_name = [new_name.lower()]

# Use the loaded model for prediction
predicted_gender = loaded_model.predict(new_name)

# Display the predicted gender (0 for male, 1 for female)
if predicted_gender[0] == 0:
    print("Predicted Gender: Male")
else:
    print("Predicted Gender: Female")

Predicted Gender: Male